##------------------------------------------------------##
#   FILE NAME: AQ_species_list.input.CRACMM (R file)	 #
#							 #
#   This file is required by the AMET R script           #
#   aqProject_pre_and_post.csh. It establishes the 	 #
#   species that will be extracted for each network.	 #
#   This is the default version of this file for the 	 #
#   CRACMM mechanism.  Changes can be made and used	 # 
#   with the aqProject_pre_and_post.csh script		 #
#							 #
#       REQUIRED: aqProject_pre_and_post.csh 		 #
#	                                                 #
#       PURPOSE: Species configuration file for CRACMM   #
#                                                        #
#   LAST UPDATE: June 3, 2024 by Wyat Appel              #
#   Updated the AQS section to fix an error where the    #
#   OCIJ and ECIJ species were incorrectly being species #
#   for the PM25_OC and PM25_EC values. This error only  #
#   affected the species parameter values for OC and EC  #
#   (e.g., OC_88305, EC_88307, OC_88320, etc.). This     #
#   error should have little impact on the work that     #
#   anyone has done, as the parameter specific values    #
#   for EC and OC and rarely used. The normal EC and OC  #
#   values used the correct model species.               #
#		 					 #
#	LAST UPDATE: 03/2025				 #
##------------------------------------------------------##

###################################
### PurpleAir Daily Species List ##
###################################

 species_PurpleAir_Daily <- paste("
  setenv AERO_1 \"PM25,ug/m3,",PM_MOD_SPEC,",ug/m3,PM_TOT\"          # Total PM2.5 mass
  setenv AERO_2 \"PM25,ug/m3,PM25_TOT,ug/m3,PM25_TOT\"               # Total PM2.5 mass (< 2.5um)
 ",sep="")

######################################
## End PurpleAir Daily Species List ##
######################################

###################################
## PurpleAir Hourly Species List ##
###################################

 species_PurpleAir_Hourly <- paste("
  setenv AERO_1 \"PM25,ug/m3,",PM_MOD_SPEC,",ug/m3,PM_TOT\"          # Total PM2.5 mass
  setenv AERO_2 \"PM25,ug/m3,PM25_TOT,ug/m3,PM25_TOT\"               # Total PM2.5 mass (< 2.5um)
 ",sep="")

######################################
## End PurpleAir Daily Species List ##
######################################


##########################
## IMPROVE Species List ##
##########################

species_IMPROVE <- paste("
  setenv AERO_1 \"SO4f_val,ug/m3,ASO4IJ,,SO4\"                         # sulfate
  setenv AERO_2 \"NO3f_val,ug/m3,ANO3IJ,,NO3\"                         # nitrate
  setenv AERO_3 \"0.2903*NO3f_val+0.375*SO4f_val,ug/m3,ANH4IJ,,NH4\"   # ammonium (estimated assuming fully neutralized SO4 and NO3)
  setenv AERO_4 \"MF_val,ug/m3,",PM_MOD_SPEC,",ug/m3,PM_TOT\"          # Total PM2.5 mass 
  setenv AERO_5 \"OCf_val,ug/m3,AOCIJ,,OC\"                            # Organic Carbon
  setenv AERO_6 \"ECf_val,ug/m3,AECIJ,,EC\"                            # Elemental Carbon
  setenv AERO_7 \"OCf_val+ECf_val,ug/m3,AOCIJ+AECIJ,,TC\"              # Total Carbon
  setenv AERO_8 \"CHLf_val,ug/m3,ACLIJ,ug/m3,Cl\"                      # CL Ion
  setenv AERO_9 \"MT_val,ug/m3,",PM10_IJK_MOD_SPEC,",ug/m3,PM10_IJK\"  # PM10 (sum of the IJK modes)
  setenv AERO_10 \"CM_calculated_val,ug/m3,ATOTK,ug/m3,PMC_TOT\"     # PM Course
  setenv AERO_11 \"SO4f_val,ug/m3,PM25_SO4,,PM25_SO4\"                 	# sulfate (< 2.5um)
  setenv AERO_12 \"NO3f_val,ug/m3,PM25_NO3,,PM25_NO3\"                 	# nitrate (< 2.5um)
  setenv AERO_13 \"0.2903*NO3f_val+0.375*SO4f_val,ug/m3,PM25_NH4,,PM25_NH4\"	# ammonium (< 2.5um)
  setenv AERO_14 \"OCf_val,ug/m3,PM25_OC,,PM25_OC\"                    	# Organic Carbon (< 2.5um)
  setenv AERO_15 \"ECf_val,ug/m3,PM25_EC,,PM25_EC\"                    	# Elemental Carbon (< 2.5um)
  setenv AERO_16 \"OCf_val+ECf_val,ug/m3,PM25_OC+PM25_EC,,PM25_TC\"    	# Total Carbon (< 2.5um)
  setenv AERO_17 \"MF_val,ug/m3,PM25_TOT,ug/m3,PM25_TOT\"              	# Total PM2.5 mass (< 2.5um)
  setenv AERO_18 \"CHLf_val,ug/m3,PM25_CL,ug/m3,PM25_Cl\"              	# CL Ion (< 2.5um)
  setenv AERO_20 \"CM_calculated_val,ug/m3,PMC_TOT,ug/m3,PMC_TOT_CUT\" # PM Course
  setenv AERO_21 \"NAf_val,ug/m3, ANAIJ,,Na\"                          # sodium
  setenv AERO_22 \"NAf_val + CHLf_val,ug/m3,ACLIJ + ANAIJ,,NaCl\"      # sodium chloride
  setenv AERO_23 \"FEf_val,ug/m3, AFEJ,,Fe\"                           # iron
  setenv AERO_24 \"ALf_val,ug/m3,AALJ,,Al\"                            # aluminum 
  setenv AERO_25 \"SIf_val,ug/m3, ASIJ,,Si\"                           # silicon
  setenv AERO_26 \"TIf_val,ug/m3, ATIJ,,Ti\"                           # titanium
  setenv AERO_27 \"CAf_val,ug/m3,ACAJ,,Ca\"                            # calcium
  setenv AERO_28 \"MGf_val,ug/m3,AMGJ,,Mg\"                            # magnesium
  setenv AERO_29 \"Kf_val,ug/m3,AKJ,,K\"                               # potassium
  setenv AERO_30 \"MNf_val,ug/m3,AMNJ,,Mn\"                            # manganese
  setenv AERO_31 \"2.20*ALf_val+2.49*SIf_val+1.63*CAf_val+2.42*FEf_val+1.94*TIf_val,ug/m3,ASOILJ,,soil\"       # IMPROVE soil eqn.
  setenv AERO_32 \"MF_val-SO4f_val-NO3f_val-0.2903*NO3f_val-0.375*SO4f_val-OCf_val-ECf_val-NAf_val-CHLf_val-2.2*ALf_val-2.49*SIf_val-1.63*CAf_val-2.42*FEf_val-1.94*TIf_val,ug/m3,AUNSPEC1IJ,,OTHER\"        # PM Other
  setenv AERO_34 \"MF_val-SO4f_val-NO3f_val-0.2903*NO3f_val-0.375*SO4f_val-OCf_val-ECf_val-NAf_val-CHLf_val-2.2*ALf_val-2.49*SIf_val-1.63*CAf_val-2.42*FEf_val-1.94*TIf_val,ug/m3, AUNSPEC2IJ,,OTHER_REM\"    # PM Other remaining
",sep = "")

################################
### End IMPROVE Species List ###
################################

###################################
#### Start CSN AQS Species List ###
###################################

CSN_OC_SPEC      <- "OC" # Already adjusted OC value; 88320 used as primary OC value, followed by 88370, and then 88305
CSN_EC_SPEC 	 <- "EC" # Already adjusted EC value; 88321 used an primary EC value, followed by 88380, and then 88307
CSN_OC_88305 	 <- "OC_88305"
CSN_OC_88370 	 <- "OC_88370"
CSN_OC_88320 	 <- "OC_88320"
CSN_OC_88305_adj <- "OC_88305_adj"
CSN_OC_88370_adj <- "OC_88370_adj"
CSN_EC_88307 	 <- "EC_88307"
CSN_EC_88380 	 <- "EC_88380"
CSN_EC_88321 	 <- "EC_88321"
CSN_EC_88307_adj <- "EC_88307_adj"      # EC_88307_adj = 1.081525*EC_88307 - 0.104071
CSN_PM_FRM_SPEC  <- "PM25"

species_CSN <- paste("
  setenv AERO_1 \"SO4,ug/m3, ASO4IJ,,SO4\"                                   # sulfate
  setenv AERO_2 \"NO3,ug/m3, ANO3IJ,,NO3\"                                   # nitrate
  setenv AERO_3 \"NH4,ug/m3, ANH4IJ,,NH4\"                                   # ammonium
  setenv AERO_4 \"",CSN_PM_FRM_SPEC,",ug/m3,",PM_MOD_SPEC,",,PM_TOT\"        # PM2.5 (88101 and 88502)
  setenv AERO_5 \"PM25_88101,ug/m3,",PM_MOD_SPEC,",,PM_TOT_88101\"           # PM2.5 (88101 only)
  setenv AERO_6 \"PM25_88502,ug/m3,",PM_MOD_SPEC,",,PM_TOT_88502\"           # PM2.5 (88502 only)
  setenv AERO_7 \"",CSN_PM_FRM_SPEC,",ug/m3,PMIJ_FRM,,PM_FRM\"               # FRM Equivalent PM2.5
  setenv AERO_8 \"PM10_81102,ug/m3,",PM10_IJK_MOD_SPEC,",,PM10_IJK\"         # PM10 (81102 vs ATOTIJK)
  setenv AERO_9 \"OC,ug/m3, AOCIJ,,OC\"                                      # Organic Carbon (best available)
  setenv AERO_10 \"EC,ug/m3, AECIJ,,EC\"                                             # Elemental Carbon (best available)
  setenv AERO_11 \"OC+EC,ug/m3,AOCIJ+AECIJ,,TC\"                             # Total Carbon (best available)
  setenv AERO_12 \"OC_88305,ug/m3, AOCIJ,,OC_88305\"                          # Organic Carbon (88305 raw)
  setenv AERO_13 \"OC_88305_adj,ug/m3,AOCIJ,,OC_88305_adj\"                  # Organic Carbon (88305 adjusted)
  setenv AERO_14 \"OC_88370,ug/m3, AOCIJ,,OC_88370\"                         # Organic Carbon (88370 raw)
  setenv AERO_15 \"OC_88370_adj,ug/m3,AOCIJ,,OC_88370_adj\"                  # Organic Carbon (88370 adjusted)
  setenv AERO_16 \"OC_88320,ug/m3,AOCIJ,,OC_88320\"                          # Organic Carbon (88320)
  setenv AERO_17 \"EC_88307,ug/m3, AECIJ,,EC_88307\"                         # Elemental Carbon (88307 raw)
  setenv AERO_18 \"EC_88307_adj,ug/m3,AECIJ,,EC_88307_adj\"                  # Elemental Carbon (88307 adjusted)
  setenv AERO_19 \"EC_88380,ug/m3, AECIJ,,EC_88380\"                         # Elemental Carbon (88380)
  setenv AERO_20 \"EC_88321,ug/m3,AECIJ,,EC_88321\"                          # Elemental Carbon (88321)
  setenv AERO_21 \"SO4,ug/m3, PM25_SO4,,PM25_SO4\"                           # sulfate (sharp cutoff)
  setenv AERO_22 \"NO3,ug/m3, PM25_NO3,,PM25_NO3\"                           # nitrate (sharp cutoff)
  setenv AERO_23 \"NH4,ug/m3, PM25_NH4,,PM25_NH4\"                           # ammonium (sharp cutoff)
  setenv AERO_24 \"OC,ug/m3, PM25_OC,,PM25_OC\"                              # Organic Carbon (sharp cutoff)
  setenv AERO_25 \"",CSN_EC_SPEC,",ug/m3, PM25_EC,,PM25_EC\"                 # Elemental Carbon (sharp cutoff)
  setenv AERO_26 \"OC+",CSN_EC_SPEC,",ug/m3,PM25_OC+PM25_EC,,PM25_TC\"       # Total Carbon (sharp cutoff)
  setenv AERO_27 \"",CSN_PM_FRM_SPEC,",ug/m3,PM25_TOT,ug/m3,PM25_TOT\"       # Total PM2.5 (sharp cutoff)
  setenv AERO_28 \"",CSN_PM_FRM_SPEC,",ug/m3,PM25_FRM,ug/m3,PM25_FRM\"       # FRM Equivalent PM2.5 (sharp cutoff)
  setenv AERO_29 \"PM10_81102,ug/m3,",PM10_CUT_MOD_SPEC,",ug/m3,PM10\"      # PM10 (sharp cutoff)
  setenv AERO_30 \"Na,ug/m3, ANAIJ,,Na\"        # sodium
  setenv AERO_31 \"Cl,ug/m3, ACLIJ,,Cl\"        # chlorine
  setenv AERO_32 \"Fe,ug/m3, AFEJ,,Fe\"         # iron
  setenv AERO_33 \"Al,ug/m3,AALJ,,Al\"          # aluminum
  setenv AERO_34 \"Si,ug/m3, ASIJ,,Si\"         # silicon
  setenv AERO_35 \"Ti,ug/m3, ATIJ,,Ti\"         # titanium
  setenv AERO_36 \"Ca,ug/m3,ACAJ,,Ca\"          # calcium
  setenv AERO_37 \"Mg,ug/m3,AMGJ,,Mg\"          # magnesium
  setenv AERO_38 \"K,ug/m3,AKJ,,K\"             # potassium
  setenv AERO_39 \"Mn,ug/m3,AMNJ,,Mn\"          # manganese
  setenv AERO_40 \"2.2*Al+2.49*Si+1.63*Ca+2.42*Fe+1.94*Ti,ug/m3,ASOILJ,,soil\" # SOIL_OLD
  setenv AERO_41 \"Na + Cl, ug/m3, ANAIJ+ACLIJ,,NaCl\"                                   # NaCl
  setenv AERO_42 \"PM25-SO4-NO3-NH4-",CSN_OC_SPEC,"-",CSN_EC_SPEC,"-[Na]-[Cl]-2.2*Al-2.49*Si-1.63*Ca-2.42*Fe-1.94*Ti , ug/m3, AUNSPEC1IJ,,OTHER\"        # PM Other
  setenv AERO_43 \"0.8*",CSN_OC_SPEC,",ug/m3, ANCOMIJ,,NCOM\"    # PM Other
  setenv AERO_44 \"PM25-SO4-NO3-NH4-",CSN_OC_SPEC,"-",CSN_EC_SPEC,"-[Na]-[Cl]-2.2*Al-2.49*Si-1.63*Ca-2.42*Fe-1.94*Ti-0.8*",CSN_OC_SPEC,",ug/m3, AUNSPEC2IJ,,OTHER_REM\"    # PM Other no NCOM
  setenv AERO_45 \"Isoprene,ppb,ISOPRENE,ppb,Isoprene\"            # Isoprene
  setenv AERO_46 \"Ethylene,ppb,ETHYLENE,ppb,Ethylene\"             # Ethene (Ethylene)
  setenv AERO_47 \"Ethane,ppb,ETHANE,ppb,Ethane\"                # Ethane
  setenv AERO_48 \"Toluene,ppb,TOLUENE,ppb,Toluene\"               # Toluene
  setenv AERO_49 \"Acetaldehyde,ppb,ACETALDEHYDE,ppb,Acetaldehyde\"    # Acetaldehyde
  setenv AERO_50 \"Formaldehyde,ppb,FORMALDEHYDE,ppb,Formaldehyde\"    # Formaldehyde
  setenv AERO_51 \"Acetylene,ppb,ACETYLENE,ppb,Acetylene\"    # Acetylene
  setenv AERO_52 \"Acrolein,ppb,ACROLEIN,ppb,Acrolein\"      # Acrolein (Verified)
  setenv AERO_53 \"Acrolein_Unverified,ppb,ACROLEIN,ppb,Acrolein_Unverified\"   # Acrolein (Unverified)
  setenv AERO_54 \"Acetone,ppb,ACETONE,ppb,Acetone\"     # Acetone
  setenv AERO_55 \"Benzene,ppb,BENZENE,ppb,Benzene\"             # Benzene
  setenv AERO_56 \"Butadiene,ppb,BUTADIENE13,ppb,Butadiene13\"    # 1,3-Butadiene
  setenv AERO_57 \"MTETN_43552,ppb,MEKETONE,ppb,Methy_Ethyl_Keytone\"    # Methyl Ethyl Keytone
",sep = "")

#########################################


#########################################
### Start CASTNET Weekly Species List ###
#########################################

# setenv AEROSOL Variables (1-10)  - compute average over time

species_CASTNET <- "
# setenv GAS Variables (1-10)  - compute average over time
# Model output was originally in ppm, but conversions were already
# made in the combine extract to convert to ug/m3.

  setenv GAS_1 \"nhno3,ug/m3,HNO3_UGM3,,HNO3\"                 # nitric acid
  setenv GAS_2 \"total_so2,ug/m3,SO2_UGM3,,SO2\"               # sulfur dioxide (total SO2   Whatman Filter + 0.667*Nylon Filter)
  setenv GAS_3 \"1.15*total_so2,ug/m3,SO2_UGM3,,SO2_adj\"      # adjusted SO2 value to account for observation bias (experimental)

# setenv AEROSOL Variables  - compute average over time

  setenv AERO_1 \"tso4,ug/m3,ASO4IJ,ug/m3,SO4\"                               # sulfate
  setenv AERO_2 \"tno3,ug/m3,ANO3IJ,ug/m3,NO3\"                       	      # nitrate
  setenv AERO_3 \"tnh4,ug/m3,ANH4IJ,ug/m3,NH4\"                     	      # ammonium
  setenv AERO_4 \"tno3+nhno3,ug/m3,ANO3IJ+HNO3_UGM3,ug/m3,TNO3\"    	      # total nitrate
  setenv AERO_5 \"tso4,ug/m3,ASO4IJ+ASO4K,ug/m3,SO4_IJK\"                     # sulfate
  setenv AERO_6 \"tno3,ug/m3,ANO3IJ+ANO3K,ug/m3,NO3_IJK\"                     # nitrate
  setenv AERO_7 \"tnh4,ug/m3,ANH4IJ+ANH4K,ug/m3,NH4_IJK\"                     # ammonium
  setenv AERO_8 \"tno3+nhno3,ug/m3,ANO3IJ+ANO3K+HNO3_UGM3,ug/m3,TNO3_IJK\"    # total nitrate
  setenv AERO_9 \"tso4,ug/m3,PM25_SO4,ug/m3,PM25_SO4\"                        # sulfate using sharp cutoff
  setenv AERO_10 \"tno3,ug/m3,PM25_NO3,ug/m3,PM25_NO3\"                        # nitrate using sharp cutoff
  setenv AERO_11 \"tnh4,ug/m3,PM25_NH4,ug/m3,PM25_NH4\"                        # ammonium using sharp cutoff
  setenv AERO_12 \"tno3+nhno3,ug/m3,PM25_NO3+HNO3_UGM3,ug/m3,PM25_TNO3\"       # total nitrate using sharp cutoff
  setenv AERO_13 \"MG,ug/m3,AMGJ,ug/m3,MG\"                                    # magnesium
  setenv AERO_14 \"CA,ug/m3,ACAJ,ug/m3,CA\"                                   # calcium
  setenv AERO_15 \"K,ug/m3,AKJ,ug/m3,K\"                                      # potassium
  setenv AERO_16 \"NA,ug/m3,ANAIJ,ug/m3,NA\"                                  # sodium
  setenv AERO_17 \"CL,ug/m3,ACLIJ,ug/m3,CL\"                                  # chloride
  setenv AERO_18 \"MG,ug/m3,AMGJ+AMGK,ug/m3,MG_IJK\"                           # magnesium
  setenv AERO_19 \"CA,ug/m3,ACAJ+ACAK,ug/m3,CA_IJK\"                          # calcium
  setenv AERO_20 \"K,ug/m3,AKJ+AKK,ug/m3,K_IJK\"                              # potassium
  setenv AERO_21 \"NA,ug/m3,ANAIJ+ANAK,ug/m3,NA_IJK\"                         # sodium based on IJK
#  setenv AERO_22 \"CL,ug/m3,ACLIJ+ACLK,ug/m3,CL_IJK\"                         # chloride based on IJK
  setenv AERO_22 \"NA,ug/m3,PMC_NA+PM25_NA,ug/m3,NA_PMC\"                     # sodium based on PMC
  setenv AERO_23 \"CL,ug/m3,PMC_CL+PM25_CL,ug/m3,CL_PMC\"		      # chloride based on PMC
"
  if (ACLK_exists == "T") {
     species_CASTNET <- paste(species_CASTNET, "  setenv AERO_24 \"CL,ug/m3,ACLIJ+ACLK,ug/m3,CL_IJK\"                         # chloride based on IJK
     ", sep = "")
  }

#######################################
### End CASTNET Weekly Species List ###
#######################################


#########################################
### Start CASTNET Hourly Species List ###
#########################################

species_CASTNET_Hourly <- "
  setenv GAS_1 \"ozone,ppb,O3,ppb,O3\"				 # ozone
  setenv GAS_2 \"temperature,C,SFC_TMP,C,SFC_TMP\"			 # 2 meter temperature
  setenv GAS_3 \"relative_humidity,%,RH,%,RH\"			 # Relative Humidity
  setenv GAS_4 \"solar_radiation,watts/m2,SOL_RAD,watts/m2,Solar_Rad\" # Solar Radiation
  setenv GAS_5 \"precipitation,mm/hr,precip,mm/hr,precip\"		 # Precipitation
  setenv GAS_6 \"windspeed,m/s,WSPD10,m/s,WSPD10\"			 # Wind Speed
"

#######################################
### End CASTNET Hourly Species List ###
#######################################

###########################################
### Start CASTNET Daily O3 Species List ###
###########################################

species_CASTNET_Daily_O3 <- paste("
  ## define model species
  setenv OZONE \"",O3_mod_factor,"*O3,",O3_units,"\"

  ## define obs species
  setenv OBS_SPECIES OZONE 

  ## indicate whether or not to check QA flag
  setenv QA_FLAG_CHECK Y 

  ## Indicates whether the Lambert x/y information should be included in the output file
  setenv LAMBXY N 

  ## Number of 8hr values to use when computing daily maximum 8hr ozone.
  ## Allowed values are 24 (use all 8-hr averages with starting hours
  ## from 0 - 23 hr local time) and 17 (use only the 17 8-hr averages
  ## with starting hours from 7 - 23 hr local time)
  setenv HOURS_8HRMAX ",num_avg_hours,"

  ## Ozone convert factor (ppm to ppb)
  setenv OBS_FACTOR \"",O3_obs_factor,"\"       # Multiply by 1000 to convert ppm to ppb
",sep = "")
species_cutoff_CASTNET_Daily_O3 <- ""
species_AE6_CASTNET_Daily_O3 <- ""

#########################################
### End CASTNET Daily O3 Species List ###
#########################################

#########################################
### Start CASTNET Drydep Species List ###
#########################################

species_CASTNET_Drydep <- "
#  setenv PREC_1 \"OZONE_FLUX,kg/ha,DDEP_O3,,O3_ddep\"                  # sulfate
  setenv PREC_1 \"SO2_FLUX,kg/ha,DDEP_SO2,,SO2_ddep\"                  # nitrate
  setenv PREC_2 \"HNO3_FLUX,kg/ha,DDEP_HNO3,,HNO3_ddep\"               # ammonium
  setenv PREC_3 \"HNO3_FLUX+NO3_FLUX,kg/ha,DDEP_TNO3,,TNO3_ddep\"      # ammonium
  setenv PREC_4 \"SO4_FLUX,kg/ha,DDEP_ASO4IJ,,SO4_ddep\"                # fine sulfate
  setenv PREC_5 \"NO3_FLUX,kg/ha,DDEP_ANO3IJ,,NO3_ddep\"                # fine nitrate
  setenv PREC_6 \"NH4_FLUX,kg/ha,DDEP_NHX,,NH4_ddep\"                  # total NHX
"
#######################################
### End CASTNET Drydep Species List ###
#######################################

#########################################
### Start CASTNET Drydep Species List ###
#########################################

species_CASTNET_O3_Drydep <- "
 setenv PREC_1 \"FLUX,kg/ha,DDEP_O3,,O3_ddep\"	# Ozone 
"

#######################################
### End CASTNET Drydep Species List ###
#######################################

###############################
### Start NADP Species List ###
###############################

species_NADP <- paste("
  setenv CHAR_1 \"Valcode\"       
  setenv CHAR_2 \"Invalcode\"     

# Wet Concentration Variables (1-10) - compute volume-weighted average (VWAVG) in mg/l
# Observed values are already volume-weighted averages for the collection
# period.  Original model output is hourly wet deposition. To calculate
# VWAVG, the modeled wet deposition is accumulated for the collection time
# period, divided by the total precipitation (mm), and * 100. Resultingi
# units are mg/l.

  setenv WETCON_1 \"NH4,mg/l,WDEP_NHX,mg/l,NH4_conc\" 
  setenv WETCON_2 \"NO3,mg/l,WDEP_TNO3,mg/l,NO3_conc\" 
  setenv WETCON_3 \"SO4,mg/l,WDEP_TSO4,mg/l,SO4_conc\" 
  setenv WETCON_4 \"Cl,mg/l,WDEP_TCL,mg/l,Cl_conc\" 
  setenv WETCON_5 \"Na,mg/l,WDEP_ANAJK,mg/l,Na_conc\" 
  setenv WETCON_6 \"Ca,mg/l,WDEP_CAJK,mg/l,CA_conc\"
  setenv WETCON_7 \"Mg,mg/l,WDEP_MGJK,mg/l,MG_conc\"
  setenv WETCON_8 \"K,mg/l,WDEP_KJK,mg/l,K_conc\"

# Wet Deposition Variables (1-10) - compute accumulated wet deposition in kg/ha
# Observed values are volume-weighted average wet concentrations for thei
# collection period (mg/l). To convert to wet deposition, multiply the wet
# concentration values by the total observed precip (Sub Ppt in mm), and then
# divide by 100. Original model output is hourly wet deposition. The modeled
# wet deposition is accumulated for the collection time period.

  setenv WETDEP_1 \"NH4,kg/ha,WDEP_NHX,kg/ha,NH4_dep\" # Ammonium wet deposition
  setenv WETDEP_2 \"NO3,kg/ha,WDEP_TNO3,kg/ha,NO3_dep\" # Nitrate wet deposition
  setenv WETDEP_3 \"SO4,kg/ha,WDEP_TSO4,kg/ha,SO4_dep\" # Sulfate wet deposition 
  setenv WETDEP_4 \"Cl,kg/ha,WDEP_TCL,kg/ha,Cl_dep\" # Chloride wet deposition 
  setenv WETDEP_5 \"Na,kg/ha,WDEP_ANAJK,kg/ha,Na_dep\" # Sodium wet deposition
  setenv WETDEP_6 \"Ca,kg/ha,WDEP_CAJK,kg/ha,CA_dep\"
  setenv WETDEP_7 \"Mg,kg/ha,WDEP_MGJK,kg/ha,MG_dep\"
  setenv WETDEP_8 \"K,kg/ha,WDEP_KJK,kg/ha,K_dep\"

# Precipitation Variables (1-10) - compute accumulated precipitation

  setenv PREC_1 \"Sub Ppt,mm,",precip_convert,"*RT,mm,Precip\"
",sep = "")

#############################
### End NADP Species List ###
#############################

#################################
### Start CAPMon Species List ###
#################################

species_CAPMoN <- paste("  

# Wet Concentration Variables (1-10) - compute volume-weighted average (VWAVG) in mg/l
# Observed values are already volume-weighted averages for the collection
# period.  Original model output is hourly wet deposition. To calculate
# VWAVG, the modeled wet deposition is accumulated for the collection time
# period, divided by the total precipitation (mm), and * 100. Resultingi
# units are mg/l.

  setenv WETCON_1 \"NH4__mgL,mg/l,WDEP_NHX,mg/l,NH4_conc\" 
  setenv WETCON_2 \"NO3__mgL,mg/l,WDEP_TNO3,mg/l,NO3_conc\" 
  setenv WETCON_3 \"SO4__mgL,mg/l,WDEP_TSO4,mg/l,SO4_conc\" 
  setenv WETCON_4 \"Cl__mgL,mg/l,WDEP_TCL,mg/l,Cl_conc\" 
  setenv WETCON_5 \"Na__mgL,mg/l,WDEP_ANAJK,mg/l,Na_conc\" 
  setenv WETCON_6 \"Ca__mgL,mg/l,WDEP_CAJK,mg/l,CA_conc\"
  setenv WETCON_7 \"mg__mgL,mg/l,WDEP_MGJK,mg/l,MG_conc\"
  setenv WETCON_8 \"K__mgL,mg/l,WDEP_KJK,mg/l,K_conc\"

# Wet Deposition Variables (1-10) - compute accumulated wet deposition in kg/ha
# Observed values are volume-weighted average wet concentrations for thei
# collection period (mg/l). To convert to wet deposition, multiply the wet
# concentration values by the total observed precip (Sub Ppt in mm), and then
# divide by 100. Original model output is hourly wet deposition. The modeled
# wet deposition is accumulated for the collection time period.

  setenv WETDEP_1 \"NH4__mgL,kg/ha,WDEP_NHX,kg/ha,NH4_dep\" # Ammonium wet deposition
  setenv WETDEP_2 \"NO3__mgL,kg/ha,WDEP_TNO3,kg/ha,NO3_dep\" # Nitrate wet deposition
  setenv WETDEP_3 \"SO4__mgL,kg/ha,WDEP_TSO4,kg/ha,SO4_dep\" # Sulfate wet deposition 
  setenv WETDEP_4 \"Cl__mgL,kg/ha,WDEP_TCL,kg/ha,Cl_dep\" # Chloride wet deposition 
  setenv WETDEP_5 \"Na__mgL,kg/ha,WDEP_ANAJK,kg/ha,Na_dep\" # Sodium wet deposition
  setenv WETDEP_6 \"Ca__mgL,kg/ha,WDEP_CAJK,kg/ha,CA_dep\"
  setenv WETDEP_7 \"mg__mgL,kg/ha,WDEP_MGJK,kg/ha,MG_dep\"
  setenv WETDEP_8 \"K__mgL,kg/ha,WDEP_KJK,kg/ha,K_dep\"

# Precipitation Variables (1-10) - compute accumulated precipitation

  setenv PREC_1 \"Sub Ppt,mm,",precip_convert,"*RT,mm,Precip\"
",sep = "")

###############################
### End CAPMoN Species List ###
###############################


#################################
### Start AIRMON Species List ###
#################################

species_AIRMON <- "
#  CHAR_1 \"Valcode\"       
#  CHAR_2 \"Invalcode\"     

# Wet Concentration Variables (1-10) - compute volume-weighted average (VWAVG) in mg/l
# Observed values are already volume-weighted averages for the collection
# period.  Original model output is hourly wet deposition. To calculate
# VWAVG, the modeled wet deposition is accumulated for the collection time
# period, divided by the total precipitation (mm), and * 100. Resultingi
# units are mg/l.

  setenv WETCON_1 \"NH4,mg/l,WDEP_NHX,mg/l,NH4_conc\" 
  setenv WETCON_2 \"NO3,mg/l,WDEP_TNO3,mg/l,NO3_conc\" 
  setenv WETCON_3 \"SO4,mg/l,WDEP_TSO4,mg/l,SO4_conc\" 
  setenv WETCON_4 \"Cl,mg/l,WDEP_TCL,mg/l,Cl_conc\" 
  setenv WETCON_5 \"Na,mg/l,WDEP_ANAJK,mg/l,Na_conc\"
  setenv WETCON_6 \"Ca,mg/l,WDEP_CAJ,mg/l,CA_conc\"
  setenv WETCON_7 \"Mg,mg/l,WDEP_MGJ,mg/l,MG_conc\"
  setenv WETCON_8 \"K,mg/l,WDEP_KJ,mg/l,K_conc\"

# Wet Deposition Variables (1-10) - compute accumulated wet deposition in kg/ha
# Observed values are volume-weighted average wet concentrations for thei
# collection period (mg/l). To convert to wet deposition, multiply the wet
# concentration values by the total observed precip (Sub Ppt in mm), and then
# divide by 100. Original model output is hourly wet deposition. The modeled
# wet deposition is accumulated for the collection time period.

  setenv WETDEP_1 \"NH4,kg/ha,WDEP_NHX,kg/ha,NH4_dep\" # Ammonium wet deposition
  setenv WETDEP_2 \"NO3,kg/ha,WDEP_TNO3,kg/ha,NO3_dep\" # Nitrate wet deposition
  setenv WETDEP_3 \"SO4,kg/ha,WDEP_TSO4,kg/ha,SO4_dep\" # Sulfate wet deposition 
  setenv WETDEP_4 \"Cl,kg/ha,WDEP_TCL,kg/ha,Cl_dep\" # Sulfate wet deposition 
  setenv WETDEP_5 \"Na,kg/ha,WDEP_ANAJK,kg/ha,Na_dep\" # Sulfate wet deposition 
  setenv WETDEP_6 \"Ca,kg/ha,WDEP_CAJ,kg/ha,CA_dep\"
  setenv WETDEP_7 \"Mg,kg/ha,WDEP_MGJ,kg/ha,MG_dep\"
  setenv WETDEP_8 \"K,kg/ha,WDEP_KJ,kg/ha,K_dep\"

# Precipitation Variables (1-10) - compute accumulated precipitation

  setenv PREC_1 \"Sub Ppt,mm,$precip_convert*RT,mm,Precip\" 
"
###############################
### End AIRMON Species List ###
###############################

###############################
### Start AMON Species List ###
###############################

# setenv AEROSOL Variables (1-10)  - compute average over time

species_AMON <- "
# GAS Variables (1-10)  - compute average over time
# Model output was originally in ppm, but conversions were already
# made in the combine extract to convert to ug/m3.

# AEROSOL Variables  - compute average over time

  setenv CHAR_1 \"REPLICATE\"
  setenv CHAR_2 \"QR\"
  setenv AERO_1 \"CONC,ug/m3,0.696*NH3,ug/m3,NH3\"	# Ammonia at STP conditions
"
####################################
### End AMON Weekly Species List ###
####################################

#######################################
### Start AQS Daily O3 Species List ###
#######################################

species_AQS_Daily_O3 <- paste("
## define model species
   setenv OZONE \"",O3_mod_factor,"*O3,",O3_units,"\"

## define obs species
  setenv OBS_SPECIES O3 

## indicate whether or not to check QA flag
  setenv QA_FLAG_CHECK N 

## Indicates whether the Lambert x/y information should be included in the output file
  setenv LAMBXY N 

## Number of 8hr values to use when computing daily maximum 8hr ozone.
## Allowed values are 24 (use all 8-hr averages with starting hours
## from 0 - 23 hr local time) and 17 (use only the 17 8-hr averages
## with starting hours from 7 - 23 hr local time)
  setenv HOURS_8HRMAX ",num_avg_hours,"

## Ozone observation conversion factor
  setenv OBS_FACTOR \"",O3_obs_factor,"\"	
",sep = "")

#####################################
### End AQS Daily O3 Species List ###
#####################################


#####################################
### Start AQS Hourly Species List ###
#####################################

species_AQS_Hourly <- paste("
     setenv GAS_1 \"O3,ppb,O3,ppb,O3\"                           # O3
     setenv GAS_2 \"NO,ppb,NO,ppb,NO\"                           # NO
     setenv GAS_3 \"NOY,ppb,NOY,ppb,NOY\"                        # NOY
     setenv GAS_4 \"NO2,ppb,NO2,ppb,NO2\"                        # NO2
     setenv GAS_5 \"NOX,ppb,NO+NO2,ppb,NOX\"                     # NOX
     setenv GAS_6 \"CO,ppb,CO,ppb,CO\"                           # CO
     setenv GAS_7 \"SO2,ppb,SO2,ppb,SO2\"                        # SO2
     setenv GAS_8 \"PM25,ug/m3,",PM_MOD_SPEC,",ug/m3,PM_TOT\"    # PM25
     setenv GAS_9 \"PM25,ug/m3,PMIJ_FRM,ug/m3,PM_FRM\"           # PM25
     setenv GAS_10 \"PM10_81102,ug/m3,",PM10_IJK_MOD_SPEC,",ug/m3,PM10_IJK\"       # PM10
     setenv GAS_11 \"Isoprene,ppb,ISOPRENE,ppb,Isoprene\"            # Isoprene
     setenv GAS_12 \"Ethylene,ppb,ETHYLENE,ppb,Ethylene\"             # Ethene (Ethylene)
     setenv GAS_13 \"Ethane,ppb,ETHANE,ppb,Ethane\"                # Ethane
     setenv GAS_14 \"Toluene,ppb,TOLUENE,ppb,Toluene\"               # Toluene
     setenv GAS_15 \"Acetylene,ppb,ACETYLENE,ppb,Acetylene\"     # Acetylene
     setenv GAS_16 \"Temperature,C,SFC_TMP,C,SFC_TMP\"           # Surface Temperature
     setenv GAS_17 \"RH,%,RH,%,RH\"                              # Relative Humidity
     setenv GAS_18 \"Wind_Speed,m/s,WSPD10,m/s,WSPD10\"          # Wind Speed
     setenv GAS_19 \",,PBLH,m,PBLH\"                             # PBL Height
     setenv GAS_20 \",,SOL_RAD,watts/m2,Solar_Rad\"              # Solar Radiation
     setenv GAS_21 \",,10*precip,mm/hr,precip\"                  # Precipitation
     setenv GAS_22 \"PM25,ug/m3,PM25_TOT,ug/m3,PM25_TOT\"       # PM2.5 Total Mass with sharp cutoff
     setenv GAS_23 \"PM25,ug/m3,PM25_FRM,,PM25_FRM\"            # PM2.5 Total Mass (cutoff with FRM adjustment)
     setenv GAS_24 \"PM10_81102,ug/m3,",PM10_CUT_MOD_SPEC,",ug/m3,PM10\"       # PM10
   ",sep="")

###################################
### End AQS Hourly Species List ###
###################################

####################################
### Start AQS Daily Species List ###
####################################

AQS_OC_SPEC <- "OC"
AQS_EC_SPEC <- "EC"
AQS_OC_SPEC2 <- "OC_88305"
AQS_EC_SPEC2 <- "EC_88307"
AQS_OC_SPEC3 <- "OC_88370"
AQS_EC_SPEC3 <- "EC_88380"
AQS_OC_SPEC4 <- "OC_88320"
AQS_EC_SPEC4 <- "EC_88321"


if (year >= 2016) { # 2016 is the first year when the 88320/88321 values are reported for all sites
   AQS_OC_SPEC          <- "OC_88320"
   AQS_EC_SPEC          <- "EC_88321"
}

k <- 32
   species_AQS_Daily <- paste("
     setenv AERO_1 \"PM25,ug/m3,",PM_MOD_SPEC,",ug/m3,PM_TOT\"              # PM2.5 Total Mass
     setenv AERO_2 \"PM25,ug/m3,PMIJ_FRM,ug/m3,PM_FRM\"          # PM2.5 Total Mass (I+J with FRM adjustment)
     setenv AERO_3 \"PM25_88101,ug/m3,",PM_MOD_SPEC,",ug/m3,PM_TOT_88101\"
     setenv AERO_4 \"PM25_88502,ug/m3,",PM_MOD_SPEC,",ug/m3,PM_TOT_88502\"
     setenv AERO_5 \"PM10_81102,ug/m3,",PM10_IJK_MOD_SPEC,",ug/m3,PM10_IJK\"       # PM10 Total Mass
     setenv AERO_6 \"Isoprene,ppb,ISOPRENE,ppb,Isoprene\"            # Isoprene
     setenv AERO_7 \"Ethylene,ppb,ETHYLENE,ppb,Ethylene\"             # Ethene (Ethylene)
     setenv AERO_8 \"Ethane,ppb,ETHANE,ppb,Ethane\"                # Ethane
     setenv AERO_9 \"Toluene,ppb,TOLUENE,ppb,Toluene\"               # Toluene
     setenv AERO_10 \"Acetaldehyde,ppb,ACETALDEHYDE,ppb,Acetaldehyde\"    # Acetaldehyde
     setenv AERO_11 \"Formaldehyde,ppb,FORMALDEHYDE,ppb,Formaldehyde\"    # Formaldehyde
     setenv AERO_12 \"Acetylene,ppb,ACETYLENE,ppb,Acetylene\" 	 # Acetylene
     setenv AERO_13 \"Acrolein,ppb,ACROLEIN,ppb,Acrolein\"      # Acrolein (Verified)
     setenv AERO_14 \"Acrolein_Unverified,ppb,ACROLEIN,ppb,Acrolein_Unverified\"   # Acrolein (Unverified)
     setenv AERO_15 \"Acetone,ppb,ACETONE,ppb,Acetone\"     # Acetone
     setenv AERO_16 \"Benzene,ppb,BENZENE,ppb,Benzene\"             # Benzene
     setenv AERO_17 \"Butadiene,ppb,BUTADIENE13,ppb,Butadiene13\"    # 1,3-Butadiene
     setenv AERO_18 \"43552,ppb,MEKETONE,ppb,Methy_Ethyl_Keytone\"    # Methyl Ethyl Keytone
     setenv AERO_19 \"",AQS_OC_SPEC,",ug/m3,AOCIJ,ug/m3,OC\"            # OC blank adjusted Mass
     setenv AERO_20 \"",AQS_EC_SPEC,",ug/m3,AECIJ,ug/m3,EC\"            # EC Mass
     setenv AERO_21 \"",AQS_OC_SPEC,"+",AQS_EC_SPEC,",ug/m3,AOCIJ+AECIJ,,TC\"  # Total Carbon
     setenv AERO_22 \"",AQS_OC_SPEC2,",ug/m3,AOCIJ,ug/m3,OC_88305\"            # OC blank adjusted Mass
     setenv AERO_23 \"",AQS_EC_SPEC2,",ug/m3,AECIJ,ug/m3,EC_88307\"            # EC Mass
     setenv AERO_24 \"",AQS_OC_SPEC2,"+",AQS_EC_SPEC2,",ug/m3,AOCIJ+AECIJ,,TC_88305\"  # Total Carbon
     setenv AERO_25 \"",AQS_OC_SPEC3,",ug/m3,AOCIJ,ug/m3,OC_88370\"            # OC blank adjusted Mass
     setenv AERO_26 \"",AQS_EC_SPEC3,",ug/m3,AECIJ,ug/m3,EC_88380\"            # EC Mass
     setenv AERO_27 \"",AQS_OC_SPEC3,"+",AQS_EC_SPEC3,",ug/m3,AOCIJ+AECIJ,,TC_88370\"  # Total Carbon
     setenv AERO_28 \"",AQS_OC_SPEC4,",ug/m3,AOCIJ,ug/m3,OC_88320\"            # OC blank adjusted Mass
     setenv AERO_29 \"",AQS_EC_SPEC4,",ug/m3,AECIJ,ug/m3,EC_88320\"            # EC Mass
     setenv AERO_30 \"",AQS_OC_SPEC4,"+",AQS_EC_SPEC4,",ug/m3,AOCIJ+AECIJ,,TC_88320\"  # Total Carbon
     setenv AERO_31 \"Na,ug/m3, ANAIJ,,Na\"                      # sodium
     setenv AERO_32 \"Cl,ug/m3, ACLIJ,,Cl\"                      # chlorine
     setenv AERO_33 \"Na+Cl,ug/m3,ACLIJ+ANAIJ,,NaCl\"            # sodium chloride
     setenv AERO_34 \"SO4,ug/m3,ASO4IJ,ug/m3,SO4\"               # PM2.5 Total Mass  
     setenv AERO_35 \"NO3,ug/m3,ANO3IJ,ug/m3,NO3\"               # PM2.5 Total Mass
     setenv AERO_36 \"NH4,ug/m3,ANH4IJ,ug/m3,NH4\"               # PM2.5 Total Mass
     setenv AERO_37 \"PM25,ug/m3,PM25_TOT,ug/m3,PM25_TOT\"       # PM2.5 Total Mass with sharp cutoff
     setenv AERO_38 \"PM25,ug/m3,PM25_FRM,,PM25_FRM\"            # PM2.5 Total Mass (cutoff with FRM adjustment)
     setenv AERO_39 \"SO4,ug/m3, PM25_SO4,,PM25_SO4\"            # sulfate (sharp cutoff)
     setenv AERO_40 \"NO3,ug/m3, PM25_NO3,,PM25_NO3\"            # nitrate (sharp cutoff)
     setenv AERO_41 \"NH4,ug/m3, PM25_NH4,,PM25_NH4\"            # ammonium (sharp cutoff)
     setenv AERO_42 \"",AQS_OC_SPEC,",ug/m3, PM25_OC,,PM25_OC\"               # Organic Carbon (sharp cutoff)
     setenv AERO_43 \"",AQS_EC_SPEC,",ug/m3, PM25_EC,,PM25_EC\"               # Elemental Carbon (sharp cutoff)
     setenv AERO_44 \"",AQS_OC_SPEC,"+",AQS_EC_SPEC,",ug/m3,PM25_OC+PM25_EC,,PM25_TC\"     # Total Carbon (sharp cutoff)
     setenv AERO_45 \"",AQS_OC_SPEC2,",ug/m3,PM25_OC,ug/m3,PM25_OC_88305\"            # OC blank adjusted Mass
     setenv AERO_46 \"",AQS_EC_SPEC2,",ug/m3,PM25_EC,ug/m3,PM25_EC_88307\"            # EC Mass
     setenv AERO_47 \"",AQS_OC_SPEC2,"+",AQS_EC_SPEC2,",ug/m3,AOCIJ+AECIJ,,PM25_TC_88305\"  # Total Carbon
     setenv AERO_48 \"",AQS_OC_SPEC3,",ug/m3,PM25_OC,ug/m3,PM25_OC_88370\"            # OC blank adjusted Mass
     setenv AERO_49 \"",AQS_EC_SPEC3,",ug/m3,PM25_EC,ug/m3,PM25_EC_88380\"            # EC Mass
     setenv AERO_50 \"",AQS_OC_SPEC3,"+",AQS_EC_SPEC3,",ug/m3,AOCIJ+AECIJ,,PM25_TC_88370\"  # Total Carbon
     setenv AERO_51 \"",AQS_OC_SPEC4,",ug/m3,PM25_OC,ug/m3,PM25_OC_88320\"            # OC blank adjusted Mass
     setenv AERO_52 \"",AQS_EC_SPEC4,",ug/m3,PM25_EC,ug/m3,PM25_EC_88321\"            # EC Mass
     setenv AERO_53 \"",AQS_OC_SPEC4,"+",AQS_EC_SPEC3,",ug/m3,PM25_OC+PM25_EC,,PM25_TC_88320\"  # Total Carbon
     setenv AERO_54 \"PM10_81102,ug/m3,",PM10_CUT_MOD_SPEC,",ug/m3,PM10\"       # PM10 Total Mass
     setenv AERO_55 \"Fe,ug/m3, AFEJ,,Fe\"         # iron
     setenv AERO_56 \"Al,ug/m3,AALJ,,Al\"          # aluminum 
     setenv AERO_57 \"Si,ug/m3, ASIJ,,Si\"         # silicon
     setenv AERO_58 \"Ti,ug/m3, ATIJ,,Ti\"         # titanium
     setenv AERO_59 \"Ca,ug/m3,ACAJ,,Ca\"          # calcium
     setenv AERO_60 \"Mg,ug/m3,AMGJ,,Mg\"          # magnesium
     setenv AERO_61 \"K,ug/m3,AKJ,,K\"             # potassium
     setenv AERO_62 \"Mg,ug/m3,AMNJ,,Mn\"          # manganese
     setenv AERO_63 \"2.2*Al+2.49*Si+1.63*Ca+2.42*Fe+1.94*Ti,ug/m3,ASOILJ,,soil\" 
     setenv AERO_64 \"PM25-SO4-NO3-NH4-",AQS_OC_SPEC,"-",AQS_EC_SPEC,"-[Na]-[Cl]-2.2*Al-2.49*Si-1.63*Ca-2.42*Fe-1.94*Ti , ug/m3, AUNSPEC1IJ,,OTHER\"        # PM Other
     setenv AERO_65 \"0.8*",AQS_OC_SPEC,",ug/m3, ANCOMIJ,,NCOM\"    # PM Other
     setenv AERO_66 \"PM25-SO4-NO3-NH4-",AQS_OC_SPEC,"-",AQS_EC_SPEC,"-[Na]-[Cl]-2.2*Al-2.49*Si-1.63*Ca-2.42*Fe-1.94*Ti-0.8*",AQS_OC_SPEC,",ug/m3, AUNSPEC2IJ,,OTHER_REM\"    # PM Other no NCOM
   ",sep = "")

##################################
### End AQS Daily Species List ###
##################################

########################################
### Start AQS Daily VOC Species List ###
########################################

species_AQS_Daily_VOC <-"
    setenv AERO_1 \"[Isopropylbenzene]+[m_Diethylbenzene]+[m_Ethyltoluene]+[n_Propylbenzene]+[o_Ethyltoluene]+[o_Xylene]+[p_Diethylbenzene]+[p_Ethyltoluene]+[Trimethylbenzene_1_2_3]+[Trimethylbenzene_1_2_4]+[Trimethylbenzene_1_3_5]+[m_p_Xylene]+[Ethylbenzene]+[Styrene],ppb,XYLENES,ppb,XYLENES\"              # Xylenes
    setenv AERO_2 \"[Trichloroethylene]+[cis_1_2_Dichloroethene]+[cis_1_3_Dichloropropene]+[cis_2_Pentene]+[trans_1_2_Dichloroethylene]+[trans_1_3_Dichloropropene]+[trans_2_Butene]+[trans_2_Pentene]+[Dichloroethylene_1_1]+[Butene_1]+[Pentene_1]+[Acrylonitrile]+[Chloroprene]+[Ethyl_acrylate]+[Methyl_methacrylate]+[Propylene]+[Vinyl_acetate]+[Vinyl_bromide]+[Vinyl_chloride]+[cis_2_Butene]+[Chloropropene_3],ppb,OLEFINS,ppb,OLEFINS\"       # Olefins
    setenv AERO_3 \"[Dioxane_1_4]+[Trimethylpentane_2_3_4]+[Methylheptane_2]+[Methylheptane_3]+[Cyclohexane]+[Methylcyclohexane]+[Methylcyclopentane]+[n_Decane]+[n_Heptane]+[n_Nonane]+[n_Octane]+[n_Undecane]+[tert_Butyl_ethyl_ether],ppb,HCDECANES,ppb,HCDECANES\"  #HCDecanes
    setenv AERO_4 \"[Trimethylpentane_2_2_4]+[Dimethylbutane_2_3]+[Dimethylpentane_2_3]+[Dimethylpentane_2_4]+[Methylhexane_2]+[Methylpentane_2]+[Methylhexane_3]+[Methylpentane_3]+[Cyclopentane]+[Isopentane]+[Tert_amyl_methyl_ether]+[n_Hexane]+[n_Pentane],ppb,HCPENTANES,ppb,HCPENTANES\" #HCPentanes
    setenv AERO_5 \"[Dimethylbutane_2_2]+[Ethyl_acetate]+[Isobutane]+[Methyl_tert_butyl_ether]+[Propane]+[n_Butane],ppb,HCPROPANES,ppb,HCPROPANES\"     #HCPropanes
    setenv AERO_6 \"[alpha_Pinene]+[beta_Pinene],ppb,ABPINENES,ppb,ABPINENES\"  #ABPinenes
    setenv AERO_7 \"Sum_PAMS_Target_Compounds,ppbC,VROC,ppbC,VROC\"     #VROC
    setenv AERO_8 \"Total_NMOC,ppbC,VROC,ppbC,VROC_NMOC\"    #VROC_NMOC
    setenv AERO_9 \"Methyl_ethyl_ketone,ppb,MEKETONE,ppb,MEKETONE\"     #Methyl Ethyl Keytone
    setenv AERO_10 \"Ethylbenzene,ppb,ETHB,ppb,Ethylbenzene\"   #Ethylbenzene
    setenv AERO_11 \"Styrene,ppb,STYRENE,ppb,Styrene\"  #Styrene
"
########################################
### End AQS Daily VOC Species List ###
########################################

#######################################################
### Start SEARCH Hourly Species List  (before 2005) ###
#######################################################

species_SEARCH_Hourly <- "
   setenv AERO_1 \"o3,ppb,O3,,O3\"					
   setenv AERO_2 \"co,ppb,CO,,CO\"                                    
   setenv AERO_3 \"so2,ppb,SO2,,SO2\"                                 
   setenv AERO_4 \"no,ppb,NO,,NO\"                                    
   setenv AERO_5 \"no2,ppb,NO2,,NO2\"                                 
   setenv AERO_6 \"noy,ppb,NOY,ppb,NOY\"                              
   setenv AERO_7 \"wsp,m/s,WSPD10,m/s,WSPD10\"                   	
   setenv AERO_8 \"wdr,m/s,WDIR10,m/s,WDIR10\"                  	
   setenv AERO_9 \"rh,%,RH,%,RH\"                                 	
   setenv AERO_10 \"temp,C,SFC_TMP,C,SFC_TMP\"                  	
   setenv AERO_12 \"sr,w/m2,SOL_RAD,watts/m2,Solar_Rad\"        	
"
######################################
### End SEARCH Hourly Species List ###
######################################

###############################################
### Start SEARCH Hourly Species List (2005) ###
###############################################

if (year == 2005) {
   species_SEARCH_Hourly <- "
      setenv AERO_1 \"average o3[ppb],ppb,O3,,O3\"                    
      setenv AERO_2 \"average co[ppb],ppb,CO,,CO\"                    
      setenv AERO_3 \"average so2[ppb],ppb,SO2,,SO2\"                 
      setenv AERO_4 \"average no[ppb],ppb,NO,,NO\"                    
      setenv AERO_5 \"average no2[ppb],ppb,NO2,,NO2\"                 
      setenv AERO_6 \"average noy[ppb],ppb,NOY,ppb,NOY\"              
      setenv AERO_7 \"average wsp[m/s],m/s,WSPD10,m/s,WSPD10\"                
      setenv AERO_8 \"average wdr[deg],m/s,WDIR10,m/s,WDIR10\"               
      setenv AERO_9 \"average rh[%],%,RH,%,RH\"                              
      setenv AERO_10 \"average temp[deg c],C,SFC_TMP,C,SFC_TMP\"              
      setenv AERO_11 \"25.4*average rainfall[inches],mm,precip,mm,precip\"    
      setenv AERO_12 \"average sr[w/m2],w/m2,SOL_RAD,watts/m2,Solar_Rad\"     
"
}

######################################
### End SEARCH Hourly Species List ###
######################################

######################################################
### Start SEARCH Hourly Species List (2006 - 2010) ###
######################################################

if (year > 2005) {
   species_SEARCH_Hourly <- paste("
      setenv AERO_1 \"Average O3[ppb],ppb,O3,,O3\"                               
      setenv AERO_2 \"Average CO[ppb],ppb,CO,,CO\"                               
      setenv AERO_3 \"Average SO2[ppb],ppb,SO2,,SO2\"                            
      setenv AERO_4 \"Average NO[ppb],ppb,NO,,NO\"                               
      setenv AERO_5 \"Average NO2[ppb],ppb,NO2,,NO2\"                            
      setenv AERO_6 \"Average NOy[ppb],ppb,NOY,ppb,NOY\"                         
      setenv AERO_7 \"Average HNO3[ppb],ppb,HNO3,ppb,HNO3\"                      
      setenv AERO_8 \"Average NH3[ppb],ug/m3,NH3,,NH3\"                          
      setenv AERO_9 \"Average OptEC[ug/m3],ug/m3,AECIJ,ug/m3,EC\"                
      setenv AERO_10 \"Average OC[ug/m3],ug/m3,AOCIJ,ug/m3,OC\"                
      setenv AERO_11 \"Average TC[ug/m3],ug/m3,AECIJ+AOCIJ,ug/m3,TC\"            
      setenv AERO_12 \"Average WSP[m/s],m/s,WSPD10,m/s,WSPD10\"                  
      setenv AERO_13 \"Average WDR[Deg],m/s,WDIR10,m/s,WDIR10\"                  
      setenv AERO_14 \"Average RH[%],%,RH,%,RH\"                                 
      setenv AERO_15 \"Average TEMP[Deg C],C,SFC_TMP,C,SFC_TMP\"                 
      setenv AERO_16 \"25.4*Average RAINFALL[Inches],mm,precip,mm,precip\"       
      setenv AERO_17 \"Average SR[W/m2],w/m2,SOL_RAD,watts/m2,Solar_Rad\"        
      setenv AERO_18 \"Average TEOM[ug/m3],ug/m3,",PM_MOD_SPEC,",,PM_TOT\"                  
      setenv AERO_19 \"Average NH4[ug/m3],ug/m3,ANH4IJ,,NH4\"                    
      setenv AERO_20 \"Average SO4[ug/m3],ug/m3,ASO4IJ,,SO4\"                    
      setenv AERO_21 \"Average OptEC[ug/m3],ug/m3,PM25_EC,ug/m3,PM25_EC\"        
      setenv AERO_22 \"Average OC[ug/m3],ug/m3,PM25_OC,ug/m3,PM25_OC\"         
      setenv AERO_23 \"Average TC[ug/m3],ug/m3,PM25_EC+PM25_OC,ug/m3,PM25_TC\"   
      setenv AERO_24 \"Average NH4[ug/m3],ug/m3,PM25_NH4,,PM25_NH4\"		   
      setenv AERO_25 \"Average NO3[ug/m3],ug/m3,PM25_NO3,,PM25_NO3\"		   
      setenv AERO_26 \"Average SO4[ug/m3],ug/m3,PM25_SO4,,PM25_SO4\"		   
   ",sep="")
}

######################################
### End SEARCH Hourly Species List ###
######################################

#################################################
### Start SEARCH Hourly Species List (2013- ) ###
#################################################

if (year > 2012) {
   species_SEARCH_Hourly <-"
      setenv AERO_1 \"Average O3[ppb],ppb,O3,,O3\"                               
      setenv AERO_2 \"Average CO[ppb],ppb,CO,,CO\"                               
      setenv AERO_3 \"Average SO2[ppb],ppb,SO2,,SO2\"                            
      setenv AERO_4 \"Average NO[ppb],ppb,NO,,NO\"                               
      setenv AERO_5 \"Average NO2[ppb],ppb,NO2,,NO2\"                            
      setenv AERO_6 \"Average NOy[ppb],ppb,NOY,ppb,NOY\"                         
      setenv AERO_7 \"Average HNO3[ppb],ppb,HNO3,ppb,HNO3\"                      
      setenv AERO_8 \"Average NH3[ppb],ug/m3,NH3,,NH3\"                          
      setenv AERO_9 \"Average WSP[m/s],m/s,WSPD10,m/s,WSPD10\"                   
      setenv AERO_10 \"Average WDR[Deg],m/s,WDIR10,m/s,WDIR10\"                  
      setenv AERO_11 \"Average RH[%],%,RH,%,RH\"                                 
      setenv AERO_12 \"Average TEMP[Deg C],C,SFC_TMP,C,SFC_TMP\"                 
      setenv AERO_13 \"25.4*Average RAINFALL[Inches],mm,precip,mm,precip\"       
      setenv AERO_14 \"Average SR[W/m2],w/m2,SOL_RAD,watts/m2,Solar_Rad\"        
      setenv AERO_15 \"Average OptEC[ug/m3],ug/m3,PM25_EC,ug/m3,PM25_EC\"
      setenv AERO_16 \"Average OC[ug/m3],ug/m3,PM25_OC,ug/m3,PM25_OC\"
      setenv AERO_17 \"Average TC[ug/m3],ug/m3,PM25_EC+PM25_OC,ug/m3,PM25_TC\"
      setenv AERO_18 \"Average NH4[ug/m3],ug/m3,PM25_NH4,,PM25_NH4\"
      setenv AERO_19 \"Average NO3[ug/m3],ug/m3,PM25_NO3,,PM25_NO3\"
      setenv AERO_20 \"Average SO4[ug/m3],ug/m3,PM25_SO4,,PM25_SO4\"
   "
}

######################################
### End SEARCH Hourly Species List ###
######################################


#######################################
### Start SEARCH Daily Species List ###
#######################################

species_SEARCH_Daily <- paste("
   setenv AERO_1 \"PCM1_SO4_val,ug/m3,ASO4IJ,ug/m3,SO4\"
   setenv AERO_2 \"PCM1_NO3_val,ug/m3,ANO3IJ,ug/m3,NO3\"
   setenv AERO_3 \"PCM1_NH4_val,ug/m3,ANH4IJ,ug/m3,NH4\"
   setenv AERO_4 \"PCM3_EC_val,ug/m3,AECIJ,ug/m3,EC\"
   setenv AERO_5 \"PCM3_OC_val,ug/m3,AOCIJ,ug/m3,OC\"
   setenv AERO_6 \"FRM_Mass_val,ug/m3,",PM_MOD_SPEC,",ug/m3,PM_TOT\"
",sep="")

########################################                

#######################################
### Start SEARCH Daily Species List ###
#######################################

if (year > 2004) {
species_SEARCH_Daily <- paste("
   setenv AERO_1 \"pcm1 so4,ug/m3,ASO4IJ,ug/m3,SO4\"                            
   setenv AERO_2 \"pcm1 no3+pcm1 teflon no3,ug/m3,ANO3IJ,ug/m3,NO3\"            
   setenv AERO_3 \"pcm1 teflon nh4+pcm1 vol nh4,ug/m3,ANH4IJ,ug/m3,NH4\"        
   setenv AERO_4 \"pcm3 ec,ug/m3,AECIJ,ug/m3,EC\"                               
   setenv AERO_5 \"pcm3 oc,ug/m3,AOCIJ,ug/m3,OC\"                               
   setenv AERO_6 \"pcm1 mass,ug/m3,",PM_MOD_SPEC,",ug/m3,PM_TOT\"                          
",sep="")
}

#####################################
### End SEARCH Daily Species List ###
#####################################

#########################################################
### Start SEARCH Daily Species List (2008 and beyond) ###
#########################################################

if (year > 2007) {
   species_SEARCH_Daily <- paste("
      setenv AERO_1 \"PM25_Tef_Sulfate [ug/m3],ug/m3,ASO4IJ,ug/m3,SO4\"                  
      setenv AERO_2 \"PM25_Tef_Nitrate [ug/m3],ug/m3,ANO3IJ,ug/m3,NO3\"		   
      setenv AERO_3 \"PM25_Tef_Ammonium [ug/m3],ug/m3,ANH4IJ,ug/m3,NH4\"		   
      setenv AERO_4 \"PM25_Total_Nitrate [ug/m3],ug/m3,ANO3IJ+HNO3_UGM3,ug/m3,TNO3\"     
      setenv AERO_5 \"PM25_Tef_Sodium [ug/m3],ug/m3,ANAIJ,ug/m3,Na\"                     
      setenv AERO_6 \"OCTC [ug/m3],ug/m3,AOCIJ,ug/m3,OC\"                                
      setenv AERO_7 \"ECTC [ug/m3],ug/m3,AECIJ,ug/m3,EC\"                                
      setenv AERO_8 \"FRM PM2.5 Mass [ug/m3],ug/m3,",PM_MOD_SPEC,",ug/m3,PM_TOT\"                   
      setenv AERO_9 \"PM25_Tef_Sulfate [ug/m3],ug/m3,PM25_SO4,ug/m3,PM25_SO4\"
      setenv AERO_10 \"PM25_Tef_Nitrate [ug/m3],ug/m3,PM25_NO3,ug/m3,PM25_NO3\"
      setenv AERO_11 \"PM25_Tef_Ammonium [ug/m3],ug/m3,PM25_NH4,ug/m3,PM25_NH4\"
      setenv AERO_12 \"PM25_Total_Nitrate [ug/m3],ug/m3,PM25_NO3+HNO3_UGM3,ug/m3,PM25_TNO3\"
      setenv AERO_13 \"PM25_Tef_Sodium [ug/m3],ug/m3,PM25_NA,ug/m3,PM25_Na\"
      setenv AERO_14 \"OCTC [ug/m3],ug/m3,PM25_OC,ug/m3,PM25_OC\"
      setenv AERO_15 \"ECTC [ug/m3],ug/m3,PM25_EC,ug/m3,PM25_EC\"
      setenv AERO_16 \"FRM PM2.5 Mass [ug/m3],ug/m3,PM25_TOT,ug/m3,PM25_TOT\"
      setenv AERO_17 \"XRF Al [ug/m3],ug/m3,AALJ,ug/m3,Al\"
      setenv AERO_18 \"XRF Si [ug/m3],ug/m3,ASIJ,ug/m3,Si\"
      setenv AERO_19 \"XRF K [ug/m3],ug/m3,AKJ,ug/m3,K\"
      setenv AERO_20 \"XRF Ca [ug/m3],ug/m3,ACAJ,ug/m3,Ca\"
      setenv AERO_21 \"XRF Ti [ug/m3],ug/m3,ATIJ,ug/m3,Ti\"
      setenv AERO_22 \"XRF Mn [ug/m3],ug/m3,AMNJ,ug/m3,Mn\"
      setenv AERO_23 \"XRF Fe [ug/m3],ug/m3,AFEJ,ug/m3,Fe\"
   ",sep="")
}

#####################################
### End SEARCH Daily Species List ###
#####################################

##################################
### Start AERONET Species List ###
##################################

species_AERONET <- "
   setenv AERO_1 \"AOT_500,none,AOD550,none,AOD_500\"                  
   setenv AERO_2 \"AOT_551,none,AOD550,none,AOD_551\"
   setenv AERO_3 \"AOT_555,none,AOD550,none,AOD_555\"
#   setenv AERO_2 \"AOT_380,none,SW_AOD_380,none,AOD_380\"                  
#   setenv AERO_3 \"AOT_440,none,SW_AOD_440,none,AOD_440\"                  
#   setenv AERO_4 \"AOT_500,none,SW_AOD_500,none,AOD_500\"                  
#   setenv AERO_5 \"AOT_555,none,SW_AOD_555,none,AOD_555\"                  
#   setenv AERO_6 \"AOT_675,none,SW_AOD_675,none,AOD_675\"                  
#   setenv AERO_7 \"AOT_870,none,SW_AOD_870,none,AOD_870\"                  
#   setenv AERO_8 \"AOT_1020,none,SW_AOD_1020,none,AOD_1020\"               
#   setenv AERO_9 \"AOT_1640,none,SW_AOD_1640,none,AOD_1640\"               
"
################################
### End AERONET Species List ###
################################

##################################
### Start FLUXNET Species List ###
##################################

species_FLUXNET <- "
   setenv AERO_1 \"USTAR,m/s,UST,m/s,USTAR\"
   setenv AERO_2 \"G,W/m2,G,W/m2,Soil_Heat_Flx\"
   setenv AERO_3 \"H,W/m2,H,W/m2,Sens_Heat_Flx\"
   setenv AERO_4 \"LE,W/m2,LE,W/m2,Ltnt_Heat_Flx\"
   setenv AERO_5 \"SWC_1,%,SWC_1,%,Soil_H2O_Cntn\"
   setenv AERO_6 \"TS_1,C,TS_1-273.15,C,Soil_Tmp\"
   setenv AERO_7 \"TA,C,SFC_TMP,C,SFC_TMP\"
   setenv AERO_8 \"WS,m/2,WSPD10,m/2,WSPD10\"
"
################################
### End FLUXNET Species List ###
################################


#################################################
### Start NAPS (Canadian) Hourly Species List ###
#################################################

species_NAPS <- paste("
   setenv AERO_1 \"O3,ppb,O3,ppb,O3\"				
   setenv AERO_2 \"TEOMPM25,ug/m3,",PM_MOD_SPEC,",ug/m3,PM_TOT\"		
   setenv AERO_3 \"TEOMPM10,ug/m3,",PM10_IJK_MOD_SPEC,",ug/m3,PM10_IJK\"		
   setenv AERO_4 \"CO,ppb,CO,ppb,CO\"				
   setenv AERO_5 \"NO,ppb,NO,ppb,NO\"                         
   setenv AERO_6 \"NO2,ppb,NO2,ppb,NO2\"                      
   setenv AERO_7 \"NOX,ppb,NO+NO2,ppb,NOX\"                      
   setenv AERO_8 \"SO2,ppb,SO2,ppb,SO2\"                      
   setenv AERO_9 \"TEOMPM25,ug/m3,PM25_TOT,ug/m3,PM25_TOT\"
   setenv AERO_10 \"TEOMPM10,ug/m3,",PM10_CUT_MOD_SPEC,",ug/m3,PM10\"
",sep="")

####################################
### End NAPS Hourly Species List ###
####################################

#########################################
#### Start NAPS Daily O3 Species List ###
#########################################
#
species_NAPS_Daily_O3 <- paste("
### define model species
 setenv OZONE \"",O3_mod_factor,"*O3,",O3_units,"\"

 ## define obs species
 setenv OBS_SPECIES O3

 ## indicate whether or not to check QA flag
 setenv QA_FLAG_CHECK N

 ## Indicates whether the Lambert x/y information should be included in the output file
 setenv LAMBXY N

 ## Number of 8hr values to use when computing daily maximum 8hr ozone.
 ## Allowed values are 24 (use all 8-hr averages with starting hours
 ## from 0 - 23 hr local time) and 17 (use only the 17 8-hr averages
 ## with starting hours from 7 - 23 hr local time)
 setenv HOURS_8HRMAX ",num_avg_hours,"

 ## Ozone observation conversion factor
 setenv OBS_FACTOR \"",O3_obs_factor,"\"
 ",sep = "")

######################################
### End NAPS Daily O3 Species List ###
######################################


#######################################
#### Start NOAA ESRL Hourly O3 List ###
#######################################

species_NOAA_ESRL_O3 <- paste("
   setenv AERO_1 \"O3,ppb,O3,ppb,O3\"
",sep="")

######################################
#### End NOAA ESRL Hourly  O3 List ###
######################################


###############################################
### Start EMEP (Europe) Hourly Species List ###
###############################################

species_EMEP_Hourly <- paste("
   setenv AERO_1 \"O3,ppb,O3,ppb,O3\"                         
   setenv AERO_2 \"CO,ppb,CO,ppb,CO\"                         
   setenv AERO_3 \"NO,ppb,NO,ppb,NO\"                         
   setenv AERO_4 \"NO2,ppb,NO2,ppb,NO2\"                      
   setenv AERO_5 \"NOX,ppb,NO+NO2,ppb,NOX\"                      
   setenv AERO_6 \"SO2,ppb,SO2,ppb,SO2\"                     
   setenv AERO_7 \"NH3,ppb,NH3,ppb,NH3\"
   setenv AERO_8 \"Isoprene,ppb,ISOPRENE,ppb,Isoprene\"
    
",sep="")

####################################
### End EMEP Hourly Species List ###
####################################

#########################################
#### Start EMEP Daily O3 Species List ###
#########################################
#
species_EMEP_Daily_O3 <- paste("
### define model species
  setenv OZONE \"",O3_mod_factor,"*O3,",O3_units,"\"

## define obs species
  setenv OBS_SPECIES O3

## indicate whether or not to check QA flag
  setenv QA_FLAG_CHECK N

## Indicates whether the Lambert x/y information should be included in the output file
  setenv LAMBXY N

## Ozone observation conversion factor
 setenv OBS_FACTOR \"",O3_obs_factor,"\"
 ",sep = "")

######################################
### End EMEP Daily O3 Species List ###
######################################

##############################################
### Start EMEP (Europe) Daily Species List ###
##############################################

species_EMEP_Daily <- paste("
   setenv AERO_1 \"PM25,ug/m3,",PM_MOD_SPEC,",ug/m3,PM_TOT\"	# PM2.5 Mass         
   setenv AERO_2 \"PM10,ug/m3,",PM10_IJK_MOD_SPEC,",ug/m3,PM10_IJK\"	# PM10 Mass       
   setenv AERO_3 \"OC,ug/m3,AOCIJ,ug/m3,OC\"	# OC blank adjusted Mass
   setenv AERO_4 \"EC,ug/m3,AECIJ,ug/m3,EC\"	# EC Mass
   setenv AERO_5 \"OC+EC,ug/m3,AOCIJ+AECIJ,,TC\"	# Total Carbon
   setenv AERO_6 \"NA,ug/m3, ANAIJ,,Na\"	# Sodium
   setenv AERO_7 \"CL,ug/m3, ACLIJ,,Cl\"	# Chlorine
   setenv AERO_8 \"NA+CL,ug/m3,ACLIJ+ANAIJ,,NaCl\"	# Sodium Chloride
   setenv AERO_9 \"SO4,ug/m3,ASO4IJ,ug/m3,SO4\"	# Sulfate Total Mass
   setenv AERO_10 \"NO3,ug/m3,ANO3IJ,ug/m3,NO3\"	# Nitrate Total Mass
   setenv AERO_11 \"NH4,ug/m3,ANH4IJ,ug/m3,NH4\"	# Ammonium Total Mass
   setenv AERO_12 \"FE,ug/m3, AFEJ,,Fe\"	# Iron
   setenv AERO_13 \"AL,ug/m3,AALJ,,Al\"	# Aluminum
   setenv AERO_14 \"SI,ug/m3, ASIJ,,Si\"	# Silicon
   setenv AERO_15 \"TI,ug/m3, ATIJ,,Ti\"	# Titanium
   setenv AERO_16 \"CA,ug/m3,ACAJ,,Ca\"	# Calcium
   setenv AERO_17 \"MG,ug/m3,AMGJ,,Mg\"	# Magnesium
   setenv AERO_18 \"K,ug/m3,AKJ,,K\"	# Potassium
   setenv AERO_19 \"MN,ug/m3,AMNJ,,Mn\"	# Manganese   
   setenv AERO_20 \"PM25,ug/m3,PM25_TOT,ug/m3,PM25_TOT\"    # PM2.5 Mass
   setenv AERO_21 \"PM10,ug/m3,",PM10_CUT_MOD_SPEC,",ug/m3,PM10\"    # PM10 Mass
",sep="")

###################################
### End EMEP Daily Species List ###
###################################

###################################
### Start EMEP Dep Species List ###
###################################

species_EMEP_Dep <- paste("
# Wet Concentration Variables (1-10) - compute volume-weighted average (VWAVG) in mg/l
# Observed values are already volume-weighted averages for the collection
# period.  Original model output is hourly wet deposition. To calculate
# VWAVG, the modeled wet deposition is accumulated for the collection time
# period, divided by the total precipitation (mm), and * 100. Resultingi
# units are mg/l.

  setenv WETCON_1 \"NH4,mg/l,WDEP_NHX,mg/l,NH4_conc\" 
  setenv WETCON_2 \"NO3,mg/l,WDEP_TNO3,mg/l,NO3_conc\" 
  setenv WETCON_3 \"SO4,mg/l,WDEP_TSO4,mg/l,SO4_conc\" 
  setenv WETCON_4 \"Cl,mg/l,WDEP_TCL,mg/l,Cl_conc\" 
  setenv WETCON_5 \"Na,mg/l,WDEP_ANAJK,mg/l,Na_conc\" 
  setenv WETCON_6 \"CA,mg/l,WDEP_CAJK,mg/l,CA_conc\"
  setenv WETCON_7 \"MG,mg/l,WDEP_MGJK,mg/l,MG_conc\"
  setenv WETCON_8 \"K,mg/l,WDEP_KJK,mg/l,K_conc\"

# Wet Deposition Variables (1-10) - compute accumulated wet deposition in kg/ha
# Observed values are volume-weighted average wet concentrations for thei
# collection period (mg/l). To convert to wet deposition, multiply the wet
# concentration values by the total observed precip (Sub Ppt in mm), and then
# divide by 100. Original model output is hourly wet deposition. The modeled
# wet deposition is accumulated for the collection time period.

  setenv WETDEP_1 \"NH4,kg/ha,WDEP_NHX,kg/ha,NH4_dep\"	# Ammonium wet deposition
  setenv WETDEP_2 \"NO3,kg/ha,WDEP_TNO3,kg/ha,NO3_dep\" # Nitrate wet deposition
  setenv WETDEP_3 \"SO4,kg/ha,WDEP_TSO4,kg/ha,SO4_dep\" # Sulfate wet deposition 
  setenv WETDEP_4 \"Cl,kg/ha,WDEP_TCL,kg/ha,Cl_dep\" 	# Chloride wet deposition 
  setenv WETDEP_5 \"Na,kg/ha,WDEP_ANAJK,kg/ha,Na_dep\" 	# Sodium wet deposition
  setenv WETDEP_6 \"CA,kg/ha,WDEP_CAJK,kg/ha,CA_dep\"	# Calcium wet deposition
  setenv WETDEP_7 \"MG,kg/ha,WDEP_MGJK,kg/ha,MG_dep\"	# Magnesium wet deposition
  setenv WETDEP_8 \"K,kg/ha,WDEP_KJK,kg/ha,K_dep\"	# Potassium wet deposition

# Precipitation Variables (1-10) - compute accumulated precipitation

  setenv PREC_1 \"Sub Ppt_fill,mm,",precip_convert,"*RT,mm,Precip\"
",sep = "")

#################################
### End EMEP Dep Species List ###
#################################

######################################
##### Start TOAR Daily Species List ###
#######################################
species_TOAR <- paste("
 setenv GAS_1 \"O3_MDA8,ppb,O3_MDA8,ppb,O3_8hrmax\"  # MDA8 Ozone, Old Definition (24 8-hr blocks)
 setenv GAS_2 \"O3_DAILYAV,ppb,O3_DAILYAV,ppb,O3\"       # Daily Mean Ozone
  ",sep="")
####################################
#### End TOAR Daily Species List ###
####################################

#######################################
#### Start TOAR2 Daily Species List ###
#######################################
species_TOAR2_Daily <- paste("
 setenv GAS_1 \"O3,ppb,O3,ppb,O3\"
 setenv GAS_2 \"CO,ppb,CO,ppb,CO\"
 setenv GAS_3 \"NO,ppb,NO,ppb,NO\"
 setenv GAS_4 \"NO2,ppb,NO2,ppb,NO2\"
 setenv GAS_5 \"NO+NO2,ppb,NO+NO2,ppb,NOX\"
 setenv GAS_6 \"SO2,ppb,SO2,ppb,SO2\"
 setenv AERO_1 \"PM25,ug/m3,",PM_MOD_SPEC,",ug/m3,PM_TOT\"    # PM25
 setenv AERO_2 \"PM25,ug/m3,",PM_FRM_MOD_SPEC,",ug/m3,PM_FRM\"           # PM25
  ",sep="")
species_cutoff_TOAR2_Daily <- ""
species_AE6_TOAR2_Daily <- ""
#####################################
#### End TOAR2 Daily Species List ###
#####################################

########################################
##### Start TOAR2 Hourly Species List ###
#########################################
species_TOAR2_Hourly <- paste("
 setenv GAS_1 \"O3,ppb,O3,ppb,O3\"
 setenv GAS_2 \"CO,ppb,CO,ppb,CO\"
 setenv GAS_3 \"NO,ppb,NO,ppb,NO\"
 setenv GAS_4 \"NO2,ppb,NO2,ppb,NO2\"
 setenv GAS_5 \"NO+NO2,ppb,NO+NO2,ppb,NOX\"
 setenv GAS_6 \"SO2,ppb,SO2,ppb,SO2\"
 setenv AERO_1 \"PM25,ug/m3,",PM_MOD_SPEC,",ug/m3,PM_TOT\"    # PM25
 setenv AERO_2 \"PM25,ug/m3,PMIJ_FRM,ug/m3,PM_FRM\"           # PM25
",sep="")
#####################################
### End TOAR2 Hourly Species List ###
#####################################
          
########################################
###### Start TOAR2 Daily Species List ###
#########################################
 species_TOAR2_Daily_O3 <- paste("
 ### define model species
 setenv OZONE \"",O3_mod_factor,"*O3,",O3_units,"\"

 ## define obs species
 setenv OBS_SPECIES O3

 ## indicate whether or not to check QA flag
 setenv QA_FLAG_CHECK N

 ## Indicates whether the Lambert x/y information should be included in the output file
 setenv LAMBXY N

 ## Number of 8hr values to use when computing daily maximum 8hr ozone.
 ## Allowed values are 24 (use all 8-hr averages with starting hours
 ## from 0 - 23 hr local time) and 17 (use only the 17 8-hr averages
 ## with starting hours from 7 - 23 hr local time)
 setenv HOURS_8HRMAX ",num_avg_hours,"

 ## Ozone observation conversion factor
 setenv OBS_FACTOR \"",O3_obs_factor,"\"
",sep = "")
####################################
### End TOAR2 Daily Species List ###
####################################
               

################################
### Start AMTIC Species List ###
################################

species_AMTIC <- paste("
 setenv GAS_1 \"Acetonitrile,ppb,Acetonitrile,ppb,Acetonitrile\"
 setenv GAS_2 \"Acrolein,ppb,,ppb,Acrolein\"
 setenv GAS_3 \"Acetaldehyde,ppb,,ppb,Acetaldehyde\"
 setenv GAS_4 \"Benzene,ppb,,ppb,Benzene\"
 setenv GAS_5 \"Butadiene13,ppb,,ppb,Butadiene13\"
 setenv GAS_6 \"Carbontet,ppb,,ppb,Carbontet\"
 setenv GAS_7 \"Carbon_Disulfide,ppb,,ppb,Carbon_Disulfide\"
 setenv GAS_8 \"Chloroprene,ppb,,ppb,Chloroprene\"
 setenv GAS_9 \"Dichlorobenzene,ppb,,ppb,Dichlorobenzene\"
 setenv GAS_10 \"Dichloropropene,ppb,,ppb,Dichloropropene\"
 setenv GAS_11 \"Ethylbenzene,ppb,,ppb,Ethylbenzene\"
 setenv GAS_12 \"Formaldehyde,ppb,,ppb,Formaldehyde\"
 setenv GAS_13 \"Hexane,ppb,,ppb,Hexane\"
 setenv GAS_14 \"Methylchloride,ppb,,ppb,Methylchloride\"
 setenv GAS_15 \"Naphthalene,ppb,,ppb,Naphthalene\"
 setenv GAS_16 \"PAH,ppb,,ppb,PAH\"
 setenv GAS_17 \"Styrene,ppb,,ppb,Styrene\"
 setenv GAS_18 \"Toluene,ppb,,ppb,Toluene\"
 setenv GAS_19 \"Xylene,ppb,,ppb,Xylene\"
 setenv GAS_21 \"Ethylene_Dibromide,ppb,,ppb,Ethylene_Dibromide\"
 setenv GAS_22 \"BaP_PM10,ppb,,ppb,BaP_PM10\"
 setenv GAS_23 \"BaP_TSP,ppb,,ppb,BaP_TSP\"
 setenv GAS_24 \"Chloroform,ppb,,ppb,Chloroform\"
 setenv GAS_25 \"Ethylene_Dichloride,ppb,,ppb,Ethylene_Dichloride\"
 setenv GAS_26 \"Methylene_Chloride,ppb,,ppb,Methylene_Chloride\"
 setenv GAS_27 \"Chlorine_gas,ppb,,ppb,Chlorine_gas\"
 setenv GAS_28 \"Trichloroethylene,ppb,,ppb,Trichloroethylene\"
 setenv GAS_29 \"Tetrachloroethane_1_1_2_2,ppb,,ppb,Tetrachloroethane_1_1_2_2\"
 setenv GAS_30 \"Tetrachloroethylene,ppb,,ppb,Tetrachloroethylene\"
 setenv GAS_31 \"Vinyl_chloride,ppb,,ppb,Vinyl_chloride\"
 setenv GAS_32 \"Ethylene_oxide,ppb,,ppb,Ethylene_oxide\"
 setenv GAS_33 \"Naphthalene_gas,ppb,,ppb,Naphthalene_gas\"
 setenv GAS_34 \"Anthracene_TSP,ppb,,ppb,Anthracene_TSP\"
 setenv GAS_35 \"Phenanthrene_TSP,ppb,,ppb,Phenanthrene_TSP\"
 setenv GAS_36 \"Pyrene_TSP,ppb,,ppb,Pyrene_TSP\"
 setenv GAS_37 \"Benz_a_Anthracene,ppb,,ppb,Benz_a_Anthracene\"
 setenv GAS_38 \"Benzo_b_Fluoranthene,ppb,,ppb,\"
 setenv GAS_39 \"Indeno_1_2_3_c_d_Pyrene,ppb,,ppb,Indeno_1_2_3_c_d_Pyrene\"
 setenv GAS_40 \"Nitropyrene_1,ppb,,ppb,Nitropyrene_1\"
 setenv GAS_41 \"Benzo_k_Fluoranthene,ppb,,ppb,Benzo_k_Fluoranthene\"
 setenv GAS_42 \"Carbazole,ppb,,ppb,Carbazole\"
 setenv GAS_43 \"Chrysene,ppb,,ppb,Chrysene\"
 setenv GAS_44 \"Acenaphthene,ppb,,ppb,Acenaphthene\"
 setenv GAS_45 \"Acenaphthylene,ppb,,ppb,Acenaphthylene\"
 setenv GAS_46 \"Benzo_e_Pyrene,ppb,,ppb,Benzo_e_Pyrene\"
 setenv GAS_47 \"Benzo_g_h_i_Perylene,ppb,,ppb,Benzo_g_h_i_Perylene\"
 setenv GAS_48 \"Chloronaphthalene_2,ppb,,ppb,Chloronaphthalene_2\"
 setenv GAS_49 \"Fluoranthene,ppb,,ppb,Fluoranthene\"
 setenv GAS_50 \"Fluorene,ppb,,ppb,Fluorene\"
 setenv GAS_51 \"Methylnaphthalene_1,ppb,,ppb,Methylnaphthalene_1\"
 setenv GAS_52 \"Methylnaphthalene_2,ppb,,ppb,Methylnaphthalene_2\"
 setenv GAS_53 \"Methylphenanthrene_1,ppb,,ppb,Methylphenanthrene_1\"
 setenv GAS_54 \"Methylphenanthrene_2,ppb,,ppb,Methylphenanthrene_2\"
 setenv GAS_55 \"Perylene,ppb,,ppb,Perylene\"
 setenv GAS_56 \"POM,ppb,,ppb,POM\"
 setenv GAS_57 \"Propylene_dichloride,ppb,,ppb,Propylene_dichloride\"
 setenv GAS_58 \"Methylcholanthrene,ppb,,ppb,Methylcholanthrene\"
 setenv GAS_59 \"Dimethylbenz_a_Anthracene,ppb,,ppb,Dimethylbenz_a_Anthracene\"
 setenv GAS_60 \"Hexamethylene_diisocyanate,ppb,,ppb,Hexamethylene_diisocyanate\"
 setenv GAS_61 \"Toluene_2_4_Diisocyanate,ppb,,ppb,Toluene_2_4_Diisocyanate\"

 setenv AERO_1 \"Arsenic,ugm3,,ugm3,Arsenic\" 
 setenv AERO_2 \"Beryllium_PM10,ugm3,,ugm3,Beryllium_PM10\" 
 setenv AERO_3 \"Cadmium_PM10,ugm3,,ugm3,Cadmium_PM10\"
 setenv AERO_4 \"Cadmium_PM10_PM25,ugm3,,ugm3,Cadmium_PM10_PM25\"
 setenv AERO_5 \"Mercury_PM10,ugm3,,ugm3,Mercury_PM10\"
 setenv AERO_6 \"Mercury_PM25,ugm3,,ugm3,Mercury_PM25\"
 setenv AERO_7 \"Lead_PM10,ugm3,,ugm3,Lead_PM10\"
 setenv AERO_8 \"Lead_PM10_PM25_STP,ugm3,,ugm3,Lead_PM10_PM25_STP\"
 setenv AERO_9 \"Lead_PM10_PM25_LC,ugm3,,ugm3,Lead_PM10_PM25_LC\"
 setenv AERO_10 \"Manganese_PM10_STP,ugm3,,ugm3,Manganese_PM10_STP\"
 setenv AERO_11 \"Manganese_PM10_LC,ugm3,,ugm3,Manganese_PM10_LC\"
 setenv AERO_12 \"Manganese_PM10_PM25_STP,ugm3,,ugm3,Manganese_PM10_PM25_STP\"
 setenv AERO_13 \"Manganese_PM10_PM25_LC,ugm3,,ugm3,Manganese_PM10_PM25_LC\"
 setenv AERO_14 \"Manganese_PM25_LC,ugm3,,ugm3,Manganese_PM25_LC\"
 setenv AERO_15 \"Manganese_PM25_STP,ugm3,,ugm3,Manganese_PM25_STP\"
 setenv AERO_16 \"Nickel_PM10_STP,ugm3,,ugm3,Nickel_PM10_STP\"
 setenv AERO_17 \"Nickel_PM10_LC,ugm3,,ugm3,Nickel_PM10_LC\"
 setenv AERO_18 \"Nickel_PM10_PM25_LC,ugm3,,ugm3,Nickel_PM10_PM25_LC\"
 setenv AERO_19 \"Nickel_PM10_PM25_STP,ugm3,,ugm3,Nickel_PM10_PM25_STP\"
 setenv AERO_20 \"Nickel_PM25,ugm3,,ugm3,Nickel_PM25\"
 setenv AERO_21 \"Hexavalent_Chromium_TSP,ppb,,ppb,Hexavalent_Chromium_TSP\"

",sep="")
################################


#################################
### Start AirNow Species List ###
#################################

species_AIRNOW <- paste("
# setenv GAS_1 \"Acetonitrile,ppb,Acetonitrile,ppb,Acetonitrile\"
# setenv GAS_2 \"Acrolein,ppb,Acrolein,ppb,Acrolein\"
# setenv GAS_3 \"Acetaldehyde,ppb,Acetaldehyde,ppb,Acetaldehyde\"
# setenv GAS_4 \"Benzene,ppb,Benzene,ppb,Benzene\"
 setenv GAS_1 \"O3,ppb,O3,ppb,O3\"

 setenv AERO_1 \"PM25,ugm3,ATOTIJ,ugm3,PM_TOT\"
# setenv AERO_2 \"Beryllium_PM10,ugm3,Beryllium_PM10,ugm3,Beryllium_PM10\"

",sep="")
################################

##########################################
### Start AIRNOW Daily O3 Species List ###
##########################################

species_AIRNOW_Daily_O3 <- paste("
## define model species
   setenv OZONE \"",O3_mod_factor,"*O3,",O3_units,"\"

## define obs species
  setenv OBS_SPECIES O3

## indicate whether or not to check QA flag
  setenv QA_FLAG_CHECK N

## Indicates whether the Lambert x/y information should be included in the output file
  setenv LAMBXY N

## Number of 8hr values to use when computing daily maximum 8hr ozone.
## Allowed values are 24 (use all 8-hr averages with starting hours
## from 0 - 23 hr local time) and 17 (use only the 17 8-hr averages
## with starting hours from 7 - 23 hr local time)
  setenv HOURS_8HRMAX ",num_avg_hours,"

## Ozone observation conversion factor
  setenv OBS_FACTOR \"",O3_obs_factor,"\"
",sep = "")

#####################################
### End AQS Daily O3 Species List ###
#####################################

##############################
### Do Not Edit Below Here ###
##############################

cutoff  <- "n"	# cutoff species are used by default (no option exists to not include them)
use_AE6 <- "n"	# AE6 species are used by default (no option exists to not include them)

species_list <- list(PurpleAir_Daily=species_PurpleAir_Daily,PurpleAir_Hourly=species_PurpleAir_Hourly,IMPROVE=species_IMPROVE,CSN=species_CSN,CASTNET=species_CASTNET,CASTNET_Hourly=species_CASTNET_Hourly,CASTNET_Daily=species_CASTNET_Daily_O3,CASTNET_Drydep=species_CASTNET_Drydep,CASTNET_Drydep_O3=species_CASTNET_O3_Drydep,NADP=species_NADP,CAPMoN=species_CAPMoN,AQS_Daily=species_AQS_Daily,AQS_Hourly=species_AQS_Hourly,AQS_Daily_O3=species_AQS_Daily_O3,SEARCH_Hourly=species_SEARCH_Hourly,SEARCH_Daily=species_SEARCH_Daily,AERONET=species_AERONET,NAPS=species_NAPS,NOAA_ESRL_O3=species_NOAA_ESRL_O3,AMON=species_AMON,FLUXNET=species_FLUXNET,EMEP_Hourly=species_EMEP_Hourly,EMEP_Daily_O3=species_EMEP_Daily_O3,EMEP_Daily=species_EMEP_Daily,NAPS_Daily_O3=species_NAPS_Daily_O3,TOAR=species_TOAR,TOAR2_Hourly=species_TOAR2_Hourly,TOAR2_Daily_O3=species_TOAR2_Daily_O3,TOAR2_Daily=species_TOAR2_Daily,EMEP_Dep=species_EMEP_Dep,AQS_Daily_VOC=species_AQS_Daily_VOC,AMTIC=species_AMTIC,AIRNOW=species_AIRNOW,AIRNOW_Daily_O3=species_AIRNOW_Daily_O3)

